{
  "name": "pai",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node --experimental-specifier-resolution=node src/app.js",
    "dev": "cross-env NODE_ENV=development nodemon   --experimental-specifier-resolution=node src/app.js",
    "postman": "techni-postman"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "@techni-tools/postman": "^1.8.1",
    "nodemon": "^3.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "technipostman"
    ],
    "delay": 2500
  }
}
